--cpu=Cortex-M4.fp
"chess\startup_stm32f407xx.o"
"chess\main.o"
"chess\stm32f4xx_it.o"
"chess\stm32f4xx_hal_msp.o"
"chess\stm32f4xx_hal_tim.o"
"chess\stm32f4xx_hal_tim_ex.o"
"chess\stm32f4xx_hal_rcc.o"
"chess\stm32f4xx_hal_rcc_ex.o"
"chess\stm32f4xx_hal_flash.o"
"chess\stm32f4xx_hal_flash_ex.o"
"chess\stm32f4xx_hal_flash_ramfunc.o"
"chess\stm32f4xx_hal_gpio.o"
"chess\stm32f4xx_hal_dma_ex.o"
"chess\stm32f4xx_hal_dma.o"
"chess\stm32f4xx_hal_pwr.o"
"chess\stm32f4xx_hal_pwr_ex.o"
"chess\stm32f4xx_hal_cortex.o"
"chess\stm32f4xx_hal.o"
"chess\stm32f4xx_hal_exti.o"
"chess\stm32f4xx_hal_uart.o"
"chess\system_stm32f4xx.o"
"chess\axis_control.o"
"chess\homing.o"
"chess\motion_planner.o"
"chess\keyboard.o"
"chess\k210_comm.o"
"chess\chess_logic.o"
--strict --scatter "chess\chess.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chess.map" -o chess\chess.axf